.app {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.app > * {
    margin: 0 auto;
    box-sizing: border-box;
    color: black;
}

.comment-box {
    overflow: auto;
    width: 700px;
    height: 50vh;
}

.comment{
    margin-top: 15px;
    padding-left: 10px;
    border-bottom: 1px red solid;
    width: 650px;
}

.user {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.text {
    font-size: 14px;
    font-weight: 400;
}

.comment-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.date {
    font-size: 10px;
    font-weight: 300;
    color: gray;
}

.button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30px;
    height: 20px;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    background-image: url(/img/delete.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.button-img {
    width: 100%;
    height: 100%;
}

.input-box {
    margin-top: 25px;
    width: 700px;
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin: 10px auto;
    padding-left: 10px;
    border: 1px black solid;
    resize: none;
    width: 700px;
    min-height: 30px;
}

textarea {
    height: 90px;
    padding-top: 10px;
}

textarea[placeholder] {
    font-family: Arial, Helvetica, sans-serif;
}

.add-btn {
    padding: 10px auto;
    width: 712px;
    height: 30px;
    outline: none;
    border: 3px solid black;
    background-color: transparent;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
}

.add-btn:hover {
    background-color: rgb(214, 214, 214);
}